{
	"$schema": "./node_modules/turbo/schema.json",
	"concurrency": "100%",
	"tasks": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"inputs": [
				"$TURBO_DEFAULT$",
				".env*"
			],
			"outputs": [
				".next/**",
				"dist/**",
				".output/**",
				"$TURBO_ROOT$/target/**"
			],
			"env": [
				"NODE_ENV",
				"SITE_URL",
				"BASE_URL",
				"FLAG_OVERRIDES",
				"BROWSER_BASE_URL",
				"RATE_LIMIT_IGNORE_KEY",
				"PORT",
				"FORCE_COLOR",
				"NEXTEST_*"
			]
		},
		"lint": {
			"env": [
				"FORCE_COLOR",
				"NEXTEST_*"
			]
		},
		"lint:ancillary": {},
		"dev": {
			"cache": false,
			"persistent": true,
			"inputs": [
				"$TURBO_DEFAULT$",
				".env*"
			],
			"env": [
				"FORCE_COLOR",
				"NEXTEST_*"
			],
			"passThroughEnv": [
				"DISPLAY",
				"WEBKIT_DISABLE_DMABUF_RENDERER"
			]
		},
		"test": {
			"env": [
				"FORCE_COLOR",
				"NEXTEST_*"
			]
		},
		"fix": {
			"cache": false
		},
		"fix:ancillary": {
			"cache": false
		},
		"generate:api": {
			"cache": false,
			"inputs": [
				"$TURBO_DEFAULT$",
				"openapi.json"
			],
			"outputs": [
				"src/api/**"
			]
		}
	}
}