# === САЙТ 1: legors.ru (Next.js + Nest.js) ===
server {
    listen 80;
    server_name legors.ru www.legors.ru;
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    http2 on;
    server_name legors.ru www.legors.ru;

    ssl_certificate /etc/letsencrypt/live/legors.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/legors.ru/privkey.pem;

    # Прокси на Backend (API)
    location /api/ {
        proxy_pass http://backend:8080/; # Обязательно слэш в конце
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси на Frontend (Next.js)
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}

# === САЙТ 2: шадипобеда.рф (Статика React) ===
server {
    listen 80;
    server_name xn--80ajidbeofdb7a.xn--p1ai www.xn--80ajidbeofdb7a.xn--p1ai;
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    http2 on;
    server_name xn--80ajidbeofdb7a.xn--p1ai www.xn--80ajidbeofdb7a.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn--80ajidbeofdb7a.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80ajidbeofdb7a.xn--p1ai/privkey.pem;

    location / {
        root /usr/share/nginx/shadi-pobeda; # Путь внутри контейнера
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}